# In insert statement, add a newline after each comma.
comma-break=1
# Change the case of the reserved keyword. Default is uppercase: 2.
# Values: 0=>unchanged, 1=>lowercase, 2=>uppercase, 3=>capitalize.
keyword-case=2
# Change the case of the data type name. Default is lowercase: 1.
# Values: 0=>unchanged, 1=>lowercase, 2=>uppercase, 3=>capitalize.
type-case=2
# Do not add an extra empty line at end of the output.
no-extra-line=1
# Maximum length of a query, it will be cutted above the given size. Default: no truncate.
maxlength=0
# Set regex to find code that must not be changed.
placeholder=
# Use multi-line search for placeholder regex.
multiline=0
# Change space indent, default 4 spaces.
spaces=4
# Use tabs instead of space characters, when used spaces is set to 1 whatever is its value.
tabs=0
# Wrap queries at a certain length.
wrap-limit=0
# Number of column after which lists must be wrapped.
wrap-after=0
# Remove the space character between a function call and the open parenthesis that follow.
no-space-function=1
# preserve empty line in plpgsql code.
keep-newline=1